simuladores


index

require __DIR__.'/../laravel-simuladores/vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Turn On The Lights
|--------------------------------------------------------------------------
|
| We need to illuminate PHP development, so let us turn on the lights.
| This bootstraps the framework and gets it ready for use, then it
| will load up this application so that we can run it and send
| the responses back to the browser and delight our users.
|
*/

$app = require_once __DIR__.'/../laravel-simuladores/bootstrap/app.php';



app provider

    public function register()
    {
        $this->app->bind('path.public',function(){
  return '/home/webcipa/simuladores';
  });
    }




env


APP_NAME=Laravel
APP_ENV=productio
APP_KEY=base64:VSlz9L62PmD6wvD4l9ABo9ib7ivolbk7PUJjlppYW98=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simuladores_db
DB_USERNAME=user_click
DB_PASSWORD=Click59780.
