    body {
        padding: 0;
        margin: 0;
        background-color: #EBF1FF;
        overflow-x: hidden;
    }
    
    h1,
    h2,
    h3,
    p {
        font-family: Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .header {
        background-image: url("/img/headerTilapia.png");
        height: 373px;
        background-size: 100%;
        background-repeat-y: no-repeat;
    }
    
    .logosHeader {
        padding-top: 40px;
        display: block;
        text-align: center;
    }
    
    .panelIzq {
        width: 100%;
        text-align: center;
    }
    
    .panelDir {
        width: 100%;
        text-align: center;
    }
    
    .escritorio {
        display: flex;
    }
    
    .bannerDir {
        margin-top: 40px;
        width: 100%;
    }
    
    .txtDesc {
        text-align: center;
    }
    
    footer {
        display: flex;
        background-image: url("/img/footer.png");
        height: 185px;
        background-size: 100%;
        background-repeat-y: no-repeat;
        background-position-y: top;
    }
    
    .footIzq {
        display: flex;
        color: white;
        padding: 80px 0 0 50px;
    }
    
    .footDir {
        display: flex;
        color: white;
        padding-top: 110px;
        margin-left: 600px;
    }
    
    .webSite {
        padding-right: 20px;
        border-right: white 4px solid;
        display: inline;
        padding-bottom: 5px;
    }
    
    .aWebSite {
        text-decoration: none;
        color: white;
    }
    
    .aWebSite:hover {
        text-decoration: none;
    }
    
    .textMargen {
        color: white;
        margin-top: -2px !important;
    }
    
    .margin-contrario {
        margin-top: -18px;
    }
    
    .siguenosRedes {
        color: white;
    }
    
    .fDir {
        padding: 17px 0 0 20px;
    }
    
    .textMargen {
        margin: 0px;
    }
    
    .logoFoot {
        margin: 20px 0 0 20px;
    }
    
    .btnSubmit {
        background-color: #FF671D;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 5px 20px;
        margin-top: 80px;
        cursor: pointer;
    }
    
    .btnSubmit:hover {
        background-color: #fe856e;
    }
    
    select#especie {
        background-color: #00A6D6;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 10px 10px 10px 30px;
        cursor: pointer;
    }
    
    select#semana {
        background-color: #062f87;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 7px 10px 10px 20px;
        cursor: pointer;
        font-weight: 600;
        font-size: 19px;
    }
    
    .contAguas {
        margin: 40px 0 40px 0;
    }
    
    .txtAguas {
        border: grey 2px solid;
        border-radius: 20px;
        padding: 5px 20px;
        font-family: calibri;
        cursor: pointer;
    }
    
    .txtAguas:hover {
        background-color: #00A6D6;
        color: white;
        border: #00A6D6 2px solid;
    }
    
    input[type="radio"]:checked+label {
        background-color: #00A6D6;
        color: white;
        border: #00A6D6 2px solid;
    }
    
    option {
        background-color: #fcfcfc;
        color: #00A6D6;
        cursor: pointer;
    }
    
    .contItems {
        display: flex;
    }
    
    .a_decoration:hover {
        text-decoration: none;
    }
    
    .contItemsIzq {
        width: 100%;
        text-align: end;
    }
    
    .contItemsDir {
        width: 100%;
        text-align: start;
    }
    
    .contItemsDirDes {
        width: 100%;
        text-align: center;
    }
    
    .txtInput {
        background-color: #EBF1FD;
        text-align: center;
        font-size: 20px;
        border: grey 2px solid;
        border-radius: 30px;
        margin-left: 40px;
        height: 36px;
        width: 150px;
        margin-top: 0;
        display: block;
        padding-bottom: 3px;
    }
    
    .txtItem {
        margin-top: 0px;
        color: #071638;
    }
    
    h3 {
        font-size: 1.43rem;
    }
    
    .txtItemDes {
        margin-top: 13px;
        color: #071638;
    }
    
    .txtItem2Des {
        margin-top: 41px;
    }
    
    .txtItem3Des {
        margin-top: 28px;
    }
    
    .btnSubmit2 {
        background-color: #FF671D;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 5px 20px;
        margin-top: 40px;
        cursor: pointer;
    }
    
    .btnSubmit2:hover {
        background-color: #fe856e;
    }
    
    .tituloSim {
        margin-top: 60px;
        text-align: center;
    }
    
    .contOnda {
        text-align: center;
        margin: 40px 0 10px 0;
    }
    
    .descargar {
        background-color: #FF671D;
        font-size: 22px;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 7px 30px;
        cursor: pointer;
        text-decoration: none;
        font-family: Calibri;
    }
    
    .descargar:hover {
        background-color: #fa6114;
        text-decoration: none;
        color: white;
    }
    
    .tituloDescarga {
        margin-top: 30px;
        text-align: center;
        text-align: -webkit-center;
    }
    
    .tituloDesSim {
        background-color: #00A6D6;
        color: white;
        border: #00A6D6 2px solid;
        width: 100%;
        border-radius: 15px;
        padding-top: 2px;
        padding-bottom: 6px;
        text-align: center;
    }
    
    .tituloDesSimVer {
        background-color: #31c024;
        color: white;
        border: #31c024 2px solid;
        width: 100%;
        border-radius: 15px;
        padding-top: 2px;
        padding-bottom: 6px;
        cursor: pointer;
        text-align: center;
    }
    
    .nombre-producto {
        text-align: center;
        margin: 20px 0;
    }
    
    .labelValor {
        background-color: #EBF1FD;
        text-align: center;
        font-size: 20px;
        border: #777676 2px solid;
        border-radius: 30px;
        margin-left: 40px;
        height: 36px;
        width: 150px;
        margin-top: 10px;
        padding-top: 3px;
        font-weight: 600;
        color: #3e3c3c;
    }
    
    .datos_ingresados {
        height: 36px;
        width: 150px;
        margin-top: 10px;
        border-radius: 30px;
        font-size: 20px;
        background-color: #00A6D6;
        color: white;
        border: #00A6D6 2px solid;
        padding-top: 3px;
        font-weight: 600;
        margin: auto;
    }
    
    .text-aliniado-izq {
        text-align: left;
    }
    
    .text-aliniado-dir {
        text-align: right;
    }
    
    .align-izquierda {
        margin-left: 10px;
    }
    
    .align-derecha {
        margin-right: 3px;
    }
    
    .margin-prod {
        margin-top: 10px;
    }
    
    #AF,
    #AC {
        visibility: hidden;
    }
    /** Inicio del progressbar**/
    
    .etapas {
        display: inline;
        color: white;
        background-color: #062f87;
        border-radius: 20px;
        padding: 4px 40px;
        margin-right: 10px;
    }
    
    .progressbar {
        counter-reset: paso;
        display: inline-flex;
        padding-left: 0px;
    }
    
    .progressbar li {
        list-style-type: none;
        float: left;
        width: 25%;
        position: relative;
        text-align: center;
        margin-left: 20px;
        cursor: pointer;
    }
    
    .progressbar li:before {
        content: counter(paso);
        counter-increment: paso;
        width: 45px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #63686e;
        display: block;
        text-align: center;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        background: #fff;
        font-size: 30px;
        padding-bottom: 43px;
        font-weight: 600;
    }
    
    .progressbar li:after {
        margin-top: 7px;
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #63686e;
        top: 15px;
        left: -50%;
        z-index: -1;
    }
    
    .progressbar li:first-child:after {
        content: none;
    }
    
    .progressbar li.active {
        color: #062f87;
    }
    
    .progressbar li.active:before {
        border-color: #797979;
    }
    
    .progressbar li.active+li:after {
        margin-top: 7px;
        background: #062f87;
    }
    /**Final del progressbar**/
    
    .body {
        background-color: #EBF1FF;
    }
    
    .centrado-vertical {
        align-self: center;
    }
    
    .padding-redes {
        padding-top: 20px;
    }
    
    .txtItem {
        padding-left: 50px;
    }
    
    .margen-int {
        margin-top: 20px;
    }
    
    .margen-ex {
        margin-top: 20px;
    }
    
    .labelValorA {
        background-color: #00A6D6;
        color: white;
        border: #00A6D6 2px solid;
        padding-top: 3px;
        font-weight: 600;
    }
    
    .titulo-semana {
        display: inline;
    }
    
    .progressbar li.active:before {
        border-color: #ff671d;
        background: #ff671d;
        color: #222222;
    }
    
    .margintop {
        margin-top: 20px;
    }
    /**Media Query's**/
    
    @media(max-width: 1900px) {
        .header {
            height: 373px;
        }
        .logosHeader {
            padding-top: 20px;
        }
    }
    
    @media(max-width: 1750px) {
        .txtItem {
            padding-left: 30px;
        }
    }
    
    @media(max-width: 1700px) {
        .textMargen {
            padding-left: 50px;
        }
        .txtItem {
            padding-left: 20px;
        }
        .header {
            background-image: url("/img/header.png");
            height: 373px;
            background-position-y: bottom;
        }
        .logosHeader {
            padding-top: 40px;
        }
        .padding-redes {
            padding-top: 16px;
        }
    }
    
    @media(max-width: 1600px) {
        .txtDesc {
            font-size: 22px;
        }
        .header {
            height: 340px;
        }
        .logosHeader {
            padding-top: 30px;
        }
    }
    
    @media(max-width: 1550px) {
        .txtItem {
            padding-left: 10px;
        }
    }
    
    @media(max-width: 1500px) {
        .textMargen {
            padding-left: 80px;
        }
        .txtItem {
            padding-left: 0px;
            font-size: 1.3rem;
        }
        .padding-redes {
            padding-top: 12px;
        }
    }
    
    @media(max-width: 1400px) {
        .txtDesc {
            font-size: 18px;
        }
    }
    
    @media(max-width: 1300px) {
        .txtInput {
            width: 110px;
        }
        .textMargen {
            padding-left: 100px;
        }
        .padding-redes {
            padding-top: 8px;
        }
        .txtItem {
            font-size: 1.2rem;
        }
        .header {
            height: 320px;
        }
    }
    
    @media(max-width: 1200px) {
        .textMargen {
            padding-left: 120px;
        }
        .txtInput {
            width: 130px;
        }
    }
    
    @media(max-width: 1100px) {
        .textMargen {
            padding-left: 100px;
        }
        .padding-redes {
            padding-top: 6px;
        }
        .webSite {
            font-size: 30px;
        }
        .siguenosRedes {
            font-size: 24px;
        }
        .textMargen {
            margin-top: -4px !important;
        }
    }
    
    @media(max-width: 1000px) {
        .txtInput {
            width: 120px;
        }
        .txtItem {
            font-size: 1.1rem;
        }
        .textMargen {
            padding-left: 60px;
        }
        .padding-redes {
            padding-top: 6px;
        }
        .webSite {
            font-size: 24px;
        }
        .siguenosRedes {
            font-size: 20px;
            margin-right: -30px;
        }
        .parrafoRedes {
            font-size: 16px;
        }
        .numberRedes {
            font-size: 24px;
        }
        .textMargen {
            margin-top: -7px !important;
        }
        .header {
            height: 300px;
        }
    }
    
    @media(max-width: 920px) {
        .txtInput {
            width: 120px;
        }
        .txtItem {
            font-size: 0.87rem;
        }
        .header {
            height: 280px;
        }
        .logosHeader {
            padding-top: 20px;
        }
    }
    
    @media(max-width: 850px) {
        .txtInput {
            width: 100px;
        }
        .txtItem {
            font-size: 1.0rem;
        }
        .textMargen {
            padding-left: 80px;
        }
        .padding-redes {
            padding-top: 4px;
        }
        .webSite {
            font-size: 20px;
            padding-left: 30px;
        }
        .siguenosRedes {
            font-size: 20px;
            margin-right: -30px;
        }
        .parrafoRedes {
            font-size: 14px;
        }
        .numberRedes {
            font-size: 20px;
        }
        .textMargen {
            margin-top: -7px !important;
        }
        .paddingLineasServicio {
            padding-top: 4px;
        }
        .margin-contrario {
            margin-top: -24px;
        }
    }
    
    @media(max-width: 820px) {
        .header {
            height: 250px;
        }
        .logosHeader {
            padding-top: 20px;
        }
        .backHeader {
            width: 150px;
        }
        .backHeaderCipa {
            width: 100px;
        }
    }
    
    @media(max-width: 768px) {
        .txtInput {
            width: 150px;
        }
        .txtItem {
            font-size: 1.3rem;
        }
        .center-div {
            text-align: center;
        }
        .inline-izq {
            display: inline-block;
        }
        .inline {
            display: inline-block;
        }
        .textMargen {
            padding-left: 20px;
        }
        .siguenosRedes {
            display: inline;
            margin-right: 1px;
        }
        .margin-footer {
            margin-top: -25px;
        }
        .header {
            background-image: url("/img/header_movil.png");
            height: 290px;
        }
        .logosHeader {
            padding-top: 15px;
        }
        .backHeader {
            width: 150px;
        }
        .backHeaderCipa {
            width: 100px;
        }
    }
    
    @media(max-width: 670px) {
        .txtInput {
            width: 130px;
        }
        .txtItem {
            font-size: 1.2rem;
        }
    }
    
    @media(max-width: 623px) {
        .txtInput {
            width: 120px;
        }
        .txtItem {
            font-size: 1.0rem;
        }
        .logosHeader {
            padding-top: 20px;
        }
    }
    
    @media(max-width: 540px) {
        .txtItem {
            font-size: 0.9rem;
        }
        .logosHeader {
            padding-top: 30px;
        }
        footer {
            background-image: url("/img/footer_movil.png");
            height: 200px;
        }
        .paddingfoot {
            padding-top: 70px !important;
        }
    }
    
    @media(max-width: 480px) {
        .margen-neg-izq {
            margin-left: -48px;
        }
        .txtItemDes {
            font-size: 18px;
        }
        .progressbar {
            margin-top: 30px;
            margin-left: -20px;
        }
        .margen-mobile {
            margin-top: 20px;
        }
        .txtItem {
            font-size: 24px;
            text-align: center;
            margin-top: 10px;
        }
        .paddingfoot {
            padding-top: 60px !important;
        }
    }
    
    @media(max-width: 400px) {
        .header {
            height: 260px;
        }
        .logosHeader {
            padding-top: 20px;
        }
        .paddingfoot {
            padding-top: 50px !important;
        }
    }
    
    @media(max-width: 350px) {
        .header {
            height: 220px;
        }
        .logosHeader {
            padding-top: 25px;
        }
        .backHeader {
            width: 120px;
        }
        .backHeaderCipa {
            width: 60px;
        }
        footer {
            height: 220px;
        }
        .paddingfoot {
            padding-top: 40px !important;
        }
    }
    
    @media(max-width: 300px) {
        .header {
            height: 200px;
        }
        .logosHeader {
            padding-top: 20px;
        }
    }
    
    @media(max-width: 270px) {
        .header {
            height: 180px;
        }
        .logosHeader {
            padding-top: 10px;
        }
        footer {
            height: 210px;
        }
        .paddingfoot {
            padding-top: 25px !important;
        }
    }
    
    @media(max-width: 250px) {
        .header {
            height: 150px;
        }
        .logosHeader {
            padding-top: 10px;
        }
        .backHeader {
            width: 100px;
        }
        .backHeaderCipa {
            width: 40px;
        }
    }